BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/23/2025  18:19:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\wiggly_goggle PRINT (.\Listings\wiggly_goggle.m51) RAMSIZE (
>> 256) CODE (0X0000-0X1FFF)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\wiggly_goggle (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00A4H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\wiggly_goggle (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0019H         PUBLIC        DELAY_10US
  C:0024H         PUBLIC        DELAY_500US
  C:007DH         PUBLIC        DONE_STRING
  C:0060H         PUBLIC        NIBBLE_TO_ASCII
  C:0042H         PUBLIC        SEND_DECIMAL
  C:0051H         PUBLIC        SEND_HEX
  C:0073H         PUBLIC        SEND_STRING
  C:0068H         PUBLIC        SEND_TIMER0_HEX
  C:002EH         PUBLIC        UART_INIT
  C:003AH         PUBLIC        UART_SEND
  C:007EH         PUBLIC        WAIT_ECHO_HIGH
  C:008EH         PUBLIC        WAIT_ECHO_LOW
  C:0087H         PUBLIC        WAIT_RISE
  D:00F0H         SYMBOL        B
  C:0033H         SYMBOL        GOT_ECHO
  C:0026H         SYMBOL        L1
  C:0028H         SYMBOL        L2
  B:00A0H.2       SYMBOL        LED_CLOSE
  B:00A0H.0       SYMBOL        LED_FAR_1
  B:00A0H.4       SYMBOL        LED_FAR_2
  B:00A0H.1       SYMBOL        LED_MID_1
  B:00A0H.3       SYMBOL        LED_MID_2
  C:0023H         SYMBOL        MAIN_TOGGLE
  C:0000H         SYMBOL        MSG_PULSE
  C:0008H         SYMBOL        MSG_START
  C:002DH         SYMBOL        NO_ECHO
  C:0067H         SYMBOL        OK_ASCII
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  18:19:08  PAGE 2


  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0003H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:0090H.0       SYMBOL        US_ECHO_R
  B:0090H.1       SYMBOL        US_TRIG_R
  C:003CH         SYMBOL        WAIT_SEND
  C:0000H         LINE#         26
  C:0003H         LINE#         29
  C:0006H         LINE#         30
  C:0008H         LINE#         32
  C:000BH         LINE#         33
  C:000EH         LINE#         35
  C:0010H         LINE#         36
  C:0012H         LINE#         37
  C:0014H         LINE#         38
  C:0016H         LINE#         39
  C:0018H         LINE#         40
  C:001AH         LINE#         41
  C:001CH         LINE#         42
  C:001EH         LINE#         45
  C:0021H         LINE#         46
  C:0023H         LINE#         50
  C:0025H         LINE#         51
  C:0027H         LINE#         52
  C:0029H         LINE#         54
  C:002BH         LINE#         55
  C:002DH         LINE#         58
  C:002FH         LINE#         59
  C:0031H         LINE#         60
  C:0033H         LINE#         63
  C:0035H         LINE#         65
  C:0038H         LINE#         66
  C:003BH         LINE#         68
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E1H BYTE (10%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=164
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
