BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/26/2025  11:52:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\KIEL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\wiggly_goggly PRINT (.\Listings\wiggly_goggly.m51)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\wiggly_goggly (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01B5H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\wiggly_goggly (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00F0H         SYMBOL        B
  C:0141H         SYMBOL        CHECK_20
  C:014AH         SYMBOL        CHECK_30
  C:0153H         SYMBOL        CHECK_40
  C:015CH         SYMBOL        CHECK_50
  C:0165H         SYMBOL        CHECK_60
  C:016EH         SYMBOL        CHECK_70
  C:009CH         SYMBOL        DELAY_10US
  C:0092H         SYMBOL        DELAY_500US
  C:012CH         SYMBOL        DIV_DONE
  C:011AH         SYMBOL        DIV_LOOP
  C:0005H         SYMBOL        DL1
  C:0007H         SYMBOL        DL2
  C:0072H         SYMBOL        DONE_DEC
  C:0176H         SYMBOL        DONE_LEDS
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:00FAH         SYMBOL        GOT_ECHO
  C:01A5H         SYMBOL        HEX_TAB
  C:0085H         SYMBOL        HEX_TO_ASCII
  C:0094H         SYMBOL        L1
  C:0096H         SYMBOL        L2
  C:003FH         SYMBOL        LCD_CLEAR
  C:000CH         SYMBOL        LCD_CMD
  D:00B0H         SYMBOL        LCD_DATA
  C:0019H         SYMBOL        LCD_DATA_WRITE
  C:0003H         SYMBOL        LCD_DELAY
  B:0090H.7       SYMBOL        LCD_EN
  C:0024H         SYMBOL        LCD_INIT
  B:0090H.5       SYMBOL        LCD_RS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  11:52:33  PAGE 2


  B:0090H.6       SYMBOL        LCD_RW
  C:0046H         SYMBOL        LCD_SEND_DECIMAL
  C:0073H         SYMBOL        LCD_SEND_HEX
  C:0035H         SYMBOL        LCD_SEND_STRING
  C:003EH         SYMBOL        LCD_STRING_DONE
  B:00A0H.0       SYMBOL        LED0
  B:00A0H.1       SYMBOL        LED1
  B:00A0H.2       SYMBOL        LED2
  B:00A0H.3       SYMBOL        LED3
  B:00A0H.4       SYMBOL        LED4
  B:00A0H.5       SYMBOL        LED5
  B:00A0H.6       SYMBOL        LED6
  B:00A0H.7       SYMBOL        LED7
  B:0090H.3       SYMBOL        LED_OUT
  C:00DAH         SYMBOL        MAIN_TOGGLE
  C:019AH         SYMBOL        MSG_DISTANCE
  C:0181H         SYMBOL        MSG_PULSE
  C:0189H         SYMBOL        MSG_START
  C:00F4H         SYMBOL        NO_ECHO
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:006DH         SYMBOL        PRINT_ONES
  C:005BH         SYMBOL        SKIP_HUNDREDS
  C:0064H         SYMBOL        SKIP_TENS
  C:00A7H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0090H.0       SYMBOL        US_ECHO_R
  B:0090H.1       SYMBOL        US_TRIG_R
  C:00E0H         SYMBOL        WAIT_ECHO_HIGH
  C:00FAH         SYMBOL        WAIT_ECHO_LOW
  C:00E9H         SYMBOL        WAIT_RISE
  C:0000H         LINE#         28
  C:0003H         LINE#         35
  C:0005H         LINE#         36
  C:0007H         LINE#         37
  C:0009H         LINE#         38
  C:000BH         LINE#         39
  C:000CH         LINE#         42
  C:000EH         LINE#         43
  C:0010H         LINE#         44
  C:0012H         LINE#         45
  C:0014H         LINE#         46
  C:0016H         LINE#         47
  C:0018H         LINE#         48
  C:0019H         LINE#         51
  C:001BH         LINE#         52
  C:001DH         LINE#         53
  C:001FH         LINE#         54
  C:0021H         LINE#         55
  C:0023H         LINE#         56
  C:0024H         LINE#         59
  C:0026H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  11:52:33  PAGE 3


  C:0028H         LINE#         61
  C:002AH         LINE#         62
  C:002CH         LINE#         63
  C:002EH         LINE#         64
  C:0030H         LINE#         65
  C:0032H         LINE#         66
  C:0034H         LINE#         67
  C:0035H         LINE#         71
  C:0036H         LINE#         72
  C:0037H         LINE#         73
  C:0039H         LINE#         74
  C:003BH         LINE#         75
  C:003CH         LINE#         76
  C:003EH         LINE#         78
  C:003FH         LINE#         81
  C:0041H         LINE#         82
  C:0043H         LINE#         83
  C:0045H         LINE#         84
  C:0046H         LINE#         91
  C:0049H         LINE#         92
  C:004AH         LINE#         93
  C:004BH         LINE#         94
  C:004DH         LINE#         95
  C:0050H         LINE#         96
  C:0051H         LINE#         97
  C:0052H         LINE#         98
  C:0054H         LINE#         101
  C:0055H         LINE#         102
  C:0057H         LINE#         103
  C:0059H         LINE#         104
  C:005BH         LINE#         107
  C:005CH         LINE#         108
  C:005EH         LINE#         109
  C:0060H         LINE#         110
  C:0062H         LINE#         111
  C:0064H         LINE#         114
  C:0065H         LINE#         115
  C:0067H         LINE#         116
  C:0069H         LINE#         117
  C:006BH         LINE#         118
  C:006DH         LINE#         120
  C:006EH         LINE#         121
  C:0070H         LINE#         122
  C:0072H         LINE#         124
  C:0073H         LINE#         127
  C:0075H         LINE#         128
  C:0076H         LINE#         129
  C:0078H         LINE#         130
  C:007AH         LINE#         131
  C:007CH         LINE#         133
  C:007EH         LINE#         134
  C:0080H         LINE#         135
  C:0082H         LINE#         136
  C:0084H         LINE#         137
  C:0085H         LINE#         143
  C:0087H         LINE#         144
  C:0089H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  11:52:33  PAGE 4


  C:008CH         LINE#         146
  C:008DH         LINE#         147
  C:008FH         LINE#         148
  C:0091H         LINE#         149
  C:0092H         LINE#         154
  C:0094H         LINE#         155
  C:0096H         LINE#         156
  C:0097H         LINE#         157
  C:0099H         LINE#         158
  C:009BH         LINE#         159
  C:009CH         LINE#         164
  C:009DH         LINE#         165
  C:009EH         LINE#         166
  C:009FH         LINE#         167
  C:00A0H         LINE#         168
  C:00A1H         LINE#         169
  C:00A2H         LINE#         170
  C:00A3H         LINE#         171
  C:00A4H         LINE#         172
  C:00A5H         LINE#         173
  C:00A6H         LINE#         174
  C:00A7H         LINE#         179
  C:00AAH         LINE#         180
  C:00ACH         LINE#         182
  C:00AFH         LINE#         183
  C:00B2H         LINE#         185
  C:00B4H         LINE#         186
  C:00B6H         LINE#         187
  C:00B8H         LINE#         188
  C:00BAH         LINE#         189
  C:00BCH         LINE#         190
  C:00BEH         LINE#         191
  C:00C0H         LINE#         192
  C:00C2H         LINE#         193
  C:00C4H         LINE#         194
  C:00C6H         LINE#         195
  C:00C8H         LINE#         196
  C:00CAH         LINE#         197
  C:00CCH         LINE#         198
  C:00CFH         LINE#         200
  C:00D1H         LINE#         203
  C:00D4H         LINE#         204
  C:00D6H         LINE#         205
  C:00D8H         LINE#         206
  C:00DAH         LINE#         210
  C:00DCH         LINE#         211
  C:00DEH         LINE#         212
  C:00E0H         LINE#         215
  C:00E3H         LINE#         216
  C:00E5H         LINE#         217
  C:00E7H         LINE#         220
  C:00E9H         LINE#         224
  C:00ECH         LINE#         225
  C:00EEH         LINE#         226
  C:00F0H         LINE#         227
  C:00F2H         LINE#         229
  C:00F4H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  11:52:33  PAGE 5


  C:00F6H         LINE#         233
  C:00F8H         LINE#         234
  C:00FAH         LINE#         239
  C:00FDH         LINE#         240
  C:00FFH         LINE#         241
  C:0101H         LINE#         246
  C:0104H         LINE#         247
  C:0106H         LINE#         248
  C:0108H         LINE#         249
  C:010AH         LINE#         250
  C:010CH         LINE#         251
  C:010EH         LINE#         254
  C:0110H         LINE#         255
  C:0111H         LINE#         256
  C:0113H         LINE#         257
  C:0114H         LINE#         260
  C:0116H         LINE#         261
  C:0118H         LINE#         265
  C:011AH         LINE#         268
  C:011BH         LINE#         269
  C:011DH         LINE#         270
  C:011FH         LINE#         271
  C:0121H         LINE#         272
  C:0123H         LINE#         273
  C:0125H         LINE#         274
  C:0127H         LINE#         275
  C:0129H         LINE#         276
  C:012AH         LINE#         277
  C:012CH         LINE#         281
  C:012EH         LINE#         282
  C:0130H         LINE#         285
  C:0133H         LINE#         286
  C:0135H         LINE#         287
  C:0136H         LINE#         288
  C:0138H         LINE#         291
  C:013BH         LINE#         294
  C:013CH         LINE#         296
  C:013FH         LINE#         297
  C:0141H         LINE#         300
  C:0143H         LINE#         301
  C:0145H         LINE#         302
  C:0148H         LINE#         303
  C:014AH         LINE#         306
  C:014CH         LINE#         307
  C:014EH         LINE#         308
  C:0151H         LINE#         309
  C:0153H         LINE#         312
  C:0155H         LINE#         313
  C:0157H         LINE#         314
  C:015AH         LINE#         315
  C:015CH         LINE#         318
  C:015EH         LINE#         319
  C:0160H         LINE#         320
  C:0163H         LINE#         321
  C:0165H         LINE#         324
  C:0167H         LINE#         325
  C:0169H         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  11:52:33  PAGE 6


  C:016CH         LINE#         327
  C:016EH         LINE#         330
  C:0170H         LINE#         331
  C:0172H         LINE#         332
  C:0174H         LINE#         333
  C:0176H         LINE#         338
  C:0179H         LINE#         339
  C:017CH         LINE#         341
  C:017EH         LINE#         342
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B5H BYTE (21%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=437
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
