BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/26/2025  11:29:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\KIEL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\wiggly_goggly PRINT (.\Listings\wiggly_goggly.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\wiggly_goggly (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00FEH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\wiggly_goggly (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         PUBLIC        DELAY_10US
  C:000BH         PUBLIC        DELAY_500US
  C:004DH         PUBLIC        LCD_INIT
  C:006FH         PUBLIC        LCD_SEND_DECIMAL
  C:009CH         PUBLIC        LCD_SEND_HEX
  C:005EH         PUBLIC        LCD_SEND_STRING
  C:0015H         PUBLIC        WAIT_ECHO_HIGH
  C:0025H         PUBLIC        WAIT_ECHO_LOW
  C:001EH         PUBLIC        WAIT_RISE
  D:00F0H         SYMBOL        B
  C:008AH         SYMBOL        CHECK_20
  C:0093H         SYMBOL        CHECK_30
  C:009CH         SYMBOL        CHECK_40
  C:00A5H         SYMBOL        CHECK_50
  C:00AEH         SYMBOL        CHECK_60
  C:00B7H         SYMBOL        CHECK_70
  C:0075H         SYMBOL        DIV_DONE
  C:0063H         SYMBOL        DIV_LOOP
  C:002EH         SYMBOL        DL1
  C:0030H         SYMBOL        DL2
  C:009BH         SYMBOL        DONE_DEC
  C:00BFH         SYMBOL        DONE_LEDS
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:0048H         SYMBOL        GOT_ECHO
  C:00EEH         SYMBOL        HEX_TAB
  C:00AEH         SYMBOL        HEX_TO_ASCII
  C:000DH         SYMBOL        L1
  C:000FH         SYMBOL        L2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  11:29:56  PAGE 2


  C:0068H         SYMBOL        LCD_CLEAR
  C:0035H         SYMBOL        LCD_CMD
  D:00B0H         SYMBOL        LCD_DATA
  C:0042H         SYMBOL        LCD_DATA_WRITE
  C:002CH         SYMBOL        LCD_DELAY
  B:0090H.7       SYMBOL        LCD_EN
  B:0090H.5       SYMBOL        LCD_RS
  B:0090H.6       SYMBOL        LCD_RW
  C:0067H         SYMBOL        LCD_STRING_DONE
  B:00A0H.0       SYMBOL        LED0
  B:00A0H.1       SYMBOL        LED1
  B:00A0H.2       SYMBOL        LED2
  B:00A0H.3       SYMBOL        LED3
  B:00A0H.4       SYMBOL        LED4
  B:00A0H.5       SYMBOL        LED5
  B:00A0H.6       SYMBOL        LED6
  B:00A0H.7       SYMBOL        LED7
  B:0090H.3       SYMBOL        LED_OUT
  C:0036H         SYMBOL        MAIN_TOGGLE
  C:00E3H         SYMBOL        MSG_DISTANCE
  C:00CAH         SYMBOL        MSG_PULSE
  C:00D2H         SYMBOL        MSG_START
  C:0042H         SYMBOL        NO_ECHO
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0096H         SYMBOL        PRINT_ONES
  C:0084H         SYMBOL        SKIP_HUNDREDS
  C:008DH         SYMBOL        SKIP_TENS
  C:0003H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0090H.0       SYMBOL        US_ECHO_R
  B:0090H.1       SYMBOL        US_TRIG_R
  C:0000H         LINE#         32
  C:0003H         LINE#         35
  C:0006H         LINE#         36
  C:0008H         LINE#         38
  C:000BH         LINE#         39
  C:000EH         LINE#         41
  C:0010H         LINE#         42
  C:0012H         LINE#         43
  C:0014H         LINE#         44
  C:0016H         LINE#         45
  C:0018H         LINE#         46
  C:001AH         LINE#         47
  C:001CH         LINE#         48
  C:001EH         LINE#         49
  C:0020H         LINE#         50
  C:0022H         LINE#         51
  C:0024H         LINE#         52
  C:0026H         LINE#         53
  C:0028H         LINE#         54
  C:002BH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  11:29:56  PAGE 3


  C:002DH         LINE#         59
  C:0030H         LINE#         60
  C:0032H         LINE#         61
  C:0034H         LINE#         62
  C:0036H         LINE#         66
  C:0038H         LINE#         67
  C:003AH         LINE#         68
  C:003CH         LINE#         70
  C:003EH         LINE#         71
  C:0040H         LINE#         73
  C:0042H         LINE#         76
  C:0044H         LINE#         77
  C:0046H         LINE#         78
  C:0048H         LINE#         81
  C:004AH         LINE#         86
  C:004DH         LINE#         87
  C:004FH         LINE#         88
  C:0051H         LINE#         89
  C:0053H         LINE#         90
  C:0055H         LINE#         91
  C:0057H         LINE#         94
  C:0059H         LINE#         95
  C:005AH         LINE#         96
  C:005CH         LINE#         97
  C:005DH         LINE#         100
  C:005FH         LINE#         101
  C:0061H         LINE#         105
  C:0063H         LINE#         108
  C:0064H         LINE#         109
  C:0066H         LINE#         110
  C:0068H         LINE#         111
  C:006AH         LINE#         112
  C:006CH         LINE#         113
  C:006EH         LINE#         114
  C:0070H         LINE#         115
  C:0072H         LINE#         116
  C:0073H         LINE#         117
  C:0075H         LINE#         121
  C:0077H         LINE#         122
  C:0079H         LINE#         125
  C:007CH         LINE#         126
  C:007EH         LINE#         127
  C:007FH         LINE#         128
  C:0081H         LINE#         131
  C:0084H         LINE#         134
  C:0085H         LINE#         136
  C:0088H         LINE#         137
  C:008AH         LINE#         140
  C:008CH         LINE#         141
  C:008EH         LINE#         142
  C:0091H         LINE#         143
  C:0093H         LINE#         146
  C:0095H         LINE#         147
  C:0097H         LINE#         148
  C:009AH         LINE#         149
  C:009CH         LINE#         152
  C:009EH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  11:29:56  PAGE 4


  C:00A0H         LINE#         154
  C:00A3H         LINE#         155
  C:00A5H         LINE#         158
  C:00A7H         LINE#         159
  C:00A9H         LINE#         160
  C:00ACH         LINE#         161
  C:00AEH         LINE#         164
  C:00B0H         LINE#         165
  C:00B2H         LINE#         166
  C:00B5H         LINE#         167
  C:00B7H         LINE#         170
  C:00B9H         LINE#         171
  C:00BBH         LINE#         172
  C:00BDH         LINE#         173
  C:00BFH         LINE#         178
  C:00C2H         LINE#         179
  C:00C5H         LINE#         181
  C:00C7H         LINE#         182
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B9H BYTE (21%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=254
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
